<doctype html>

<!-- This is an template for a html website
Author: Jason Goodman
Date: 3/2/2021 -->


<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Star Wars">
<meta name="keywords" content="characters,planets,movies">
<title> The Star Wars Database</title>

 <link rel="stylesheet" type="text/css" href="styles/lightside.css"   
</head>
    
    
<body>
    
<header>
<h1>Prequel Trilogy Characters</h1>
<nav>
    
</nav>
</header>
<main>
<section>
<h2>Anakin Skywalker</h2>
<img class="fullwidthContent" src="images/Anakin.jpg"
alt="Anakin" >
<h3></h3> 
<a href="Anakin.html">Find out more about the Chosen One</a>
</section>


<section>
<h2>Obi-Wan Kenobi</h2>
<img class="fullwidthContent" src="images/Kenobi.jpg"
alt="frogs" >
<h3></h3>
<a href="Kenobi.html">Learn about this Jedi Master</a>
</section>

<section>
<h2>Padme Amidala</h2>
<img class="fullwidthcontent" src="images/Amidala.png"
alt="ladybirds" >
<h3></h3>
<a href="Padme.html">More details on the queen of Naboo</a>
</section>
<a href="TrilogySelectionlight.html">Back to Trilogy Selection</a>

    
</main>

<footer>Copyright 2021</footer>
</body>  
</html>